.portfolio-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.portfolio-list {
  width: 55%;
  height: calc(100vh - 100px);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2px;
}
.portfolio-l-head {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 0.3fr;
  font-weight: 700;
  padding: 5px 10px;
  gap: 10px;
}
.portfolio-l-item {
  cursor: default;
  display: grid;
  grid-template-columns: 100px 250px 1fr 50px;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
  width: 100%;
}
.portfolio-l-item a {
  width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--black);
  text-wrap: nowrap;
}
.portfolio-l-item:hover {
  background-color: var(--white2);
  transition: 0.3s;
}
.portfolio-l-item:active {
  background-color: var(--black3);
}
.portfolio-l-item-on {
  background-color: var(--white2);
}
.portfolio-l-i-img {
  height: 20px;
}
.portfolio-delete {
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-delete img {
  height: 25px;
}

/* edit */
.portfolio-l-edit {
  width: 602px;
  height: 725px;
}
