.portfolio-container {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.portfolio-black {
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-self: center;
  align-items: center;
  left: 0;
  top: 0;
  background-color: var(--black);
  transition: 0.4s ease-out;
}
.portfolio-black-off {
  top: -100dvh;
  transition: 0.4s ease-out;
}
.portfolio-wrap {
  max-width: 2000px;
  width: 100%;
  height: 100dvh;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

/* listing */
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.portfolio-item-parent {
  position: relative;
  overflow: hidden;
  scroll-snap-align: start;
}
.portfolio-item-bg {
  height: 100dvh;
  width: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(50%);
}
.portfolio-gap {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100dvh;
  background-color: var(--white);
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
}
.portfolio-gap-off {
  left: 100%;
  transition: 0.4s ease-out;
}
.portfolio-item {
  width: 100%;
  height: 100dvh;
  border: 1px solid black;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
  z-index: 10;
}
.portfolio-item-hover {
  color: var(--white);
  transition: 0.3s;
}
.portfolio-t-logo {
  height: 25px;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.7));
}
.portfolio-item span {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.portfolio-item h1 {
  text-align: center;
  width: 100%;
  font-weight: 300;
  font-size: 300px;
}
.portfolio-item h6 {
  display: block;
  padding: 5px 10px;
  border: 2px solid var(--black);
  border-radius: 100px;
  font-size: 16px;
}
.portfolio-item span img {
  width: 35px;
}

@media screen and (width <= 1500px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (width <= 1100px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (width <= 800px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
    color: white;
  }
  .portfolio-gap {
    left: 100%;
    display: none;
  }
}
@media screen and (width <= 600px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}
