.skill-black {
  position: absolute;
  width: 100%;
  height: 100dvh;
  left: 0;
  top: 0;
  background-color: var(--black);
  z-index: 20;
  opacity: 1;
  animation: skill-black 0.4s ease-in forwards;
}
@keyframes skill-black {
  0% {
    top: 0;
  }
  100% {
    top: -100dvh;
  }
}

.skill-container {
  background-image: url("/bg2.png");
  background-size: 200%;
  background-position: center;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: start;
  animation: skill-bg 1s ease-out forwards;
  overflow: hidden;
}

@keyframes skill-bg {
  0% {
    background-size: 200%;
  }
  100% {
    background-size: 100%;
  }
}
.skill-wrap {
  max-width: 1440px;
  width: 100%;
  height: 100dvh;
}
.skill {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: default;
}

.skill-head {
  width: 100%;
  padding: 20px 0;
  position: relative;
  transform: translateY(-100px);
  opacity: 0;
  animation: skill-head 1s ease-out forwards;
}
@keyframes skill-head {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.skill-head img {
  cursor: pointer;
}

.skill-title {
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
  transform: translateY(100px);
  opacity: 0;
  animation: skill-head 0.7s ease-out 0.4s forwards;
}
@keyframes skill-head {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.skill-title h5 {
  font-size: 38px;
}

/* ________________________ */
.skill-list {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "div1 div1 div3 div4 . . div6"
    "div2 div2 div3 div4 div5 div5 div6";
  width: 100%;
  min-height: 400px;
  gap: 10px;
  padding: 10px 0;
}

.skill-list div {
  background-color: #191919;
  border-radius: 10px;
  color: var(--black3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  transition: 0.3s ease-out;
}
.skill-list div:hover {
  transform: scale(1.1);
  transition: 0.3s ease-out;
}
.skill-list div img {
  height: 70px;
}
.skill-list div h5 {
  font-size: 32px;
  text-align: end;
  width: 100%;
  font-weight: 400;
}

.div1 {
  grid-area: div1;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 0.7s forwards;
}

.div2 {
  grid-area: div2;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 1s forwards;
}

.div3 {
  grid-area: div3;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 1.2s forwards;
}

.div4 {
  grid-area: div4;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 1.4s forwards;
}

.div5 {
  grid-area: div5;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 1.6s forwards;
}

.div6 {
  grid-area: div6;
  position: relative;
  top: 300px;
  opacity: 0;
  animation: skill-list 0.5s ease-out 1.8s forwards;
}

@keyframes skill-list {
  0% {
    top: 300px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@media screen and (width <= 1440px) {
  .skill {
    padding: 0 20px;
  }
}
@media screen and (width <= 1300px) {
  .skill-list {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "div1 div1 div3 div4 div6 div6"
      "div2 div2 div3 div4 div5 div5";
    gap: 8px;
  }
}
@media screen and (width <= 1100px) {
  .skill-wrap {
    overflow: auto;
  }
  .skill {
    justify-content: start;
    height: fit-content;
    gap: 100px;
  }
  .skill-list {
    height: fit-content;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "div1 div1 div3 div4"
      "div2 div2 div3 div4"
      "div5 div5 div6 div6";
    gap: 8px;
  }
}
@media screen and (width <= 700px) {
  .skill-title h5 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .skill-list {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "div1 div1 div3"
      "div2 div2 div3"
      "div4 div5 div5"
      "div4 div6 div6";
    gap: 8px;
  }
}
@media screen and (width <= 500px) {
  .skill-list {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "div1 div1"
      "div2 div2"
      "div3 div4"
      "div3 div4"
      "div5 div5"
      "div6 div6";
    gap: 8px;
  }
}
